{
  "name": "360ls",
  "productName": "360ls",
  "version": "1.0.3",
  "description": "Application for streaming live 360 videos.",
  "main": "./main.js",
  "author": "Luke Fernandez <lukejohnfernandez@gmail.com>",
  "contributors": [
    "Dong Yeop Lee, Spencer Lewis, Jonathan Witten"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/LukeJFernandez/360ls-desktop.git"
  },
  "dependencies": {
    "source-map-support": "^0.4.3"
  }
}
